* {
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	box-sizing: border-box;
	transition: all .3s ease-in-out;
}

img {
	max-width: 100%;
	height: auto;
}

html {
	height: 100%;
}

body, html {
	min-height: 100%;
	width: 100%;
}

.clear::after, .clear::before {
	content: " ";
	display: table;
}

.clear::after {
	clear: both;
}
body {
    font: 400 16px/28px $main-font;
}
a {
    text-decoration: none;
}
.container {
    width: 1200px;
}
.section {
    &__title {
        font: 300 20px $title-font;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #333b46;
    }
    &__description {
        color: #81868e;
        font: 400 14px/25px $main-font;
        letter-spacing: 0.5px;
        
    }
    
}

//slider

.slick-dots {
        display: flex;
        flex-direction: row;
        justify-content: center;
        li {
            margin: 5px;
            @include size(10px);
            border-radius: 50%;
            border: 1px solid $green;
            & button {
                display: none;
            }
        }
    }
    li.slick-active {
        background: $green;
    }

